<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos - Fighting Games</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #333;
            padding: 20px;
            position: relative;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        header img {
            position: absolute;
            top: 10px;
            width: 292px; 
            height: 383px; 
        }

       
        #img2 {
            right: 20px; 
        }

        section {
            margin: 20px;
        }

        audio, video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
       
        <img id="img2" src="madia/images/pngwing.com (1).png" alt="Imagen 2">
        <h1>Juegos de Lucha</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="merchandise.html">Mercancías</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Musica de ambiente</h3>
        <audio controls autoplay>
            <source src="madia/audio/Street Fighter II Arranged-Guile Stage - ultragamer89 (youtube).mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </section>

    <section>
        <h2>Street Fighter</h2>
        <p>Uno de los juegos de lucha más emblemáticos. ¡Revive la acción con Ryu, Chun-Li y más personajes!</p>

        <h3>Video de Introducción</h3>
        <video width="100%" controls autoplay muted>
            <source src="madia/video/ST6.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </section>

    <section>
        <h2>The King of Fighters</h2>
        <p>Un juego clásico con personajes icónicos como Kyo y Mai Shiranui. ¡Elige tu equipo y pelea!</p>

        <h3>Video de Introducción</h3>
        <video width="100%" controls autoplay muted>
            <source src="madia/video/A.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </section>

    <footer>
        <p>Hecho por Andres Vicente Jumbo Ramos, Cuarto A programacion</p>
    </footer>
</body>
</html>
